global:
  scrape_interval: 60s

scrape_configs:
  - job_name: 'prometheus-server'
    scrape_interval: 60s
    static_configs:
      - targets: ['localhost:9057']
    scheme: http
  - job_name: 'mon-4'
    scrape_interval: 60s
    static_configs:
      - targets: ['localhost:9157']
    scheme: http
  - job_name: 'live4'
    scrape_interval: 60s
    static_configs:
      - targets: ['prom-client.live4.default.opendataservices.uk0.bigv.io']
    scheme: http
    basic_auth:
      username: prom
      password: {{ pillar.prometheus.client_password }}
  ### Do NOT enable this on live server, it's for VM testing only. See salt/prometheus-client-apache-testing.sls for more.
  #- job_name: 'testing'
  #  scrape_interval: 10s
  #  static_configs:
  #   - targets: ['localhost:9099']
  #  scheme: http

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - 'localhost:9095'

rule_files:
  - /home/{{ user }}/conf-prometheus-rules.yml

