global:
  scrape_interval: 60s

scrape_configs:
  - job_name: 'prometheus-server'
    scrape_interval: 60s
    static_configs:
      - targets: ['localhost:9057']
    scheme: http
  - job_name: 'mon-4'
    scrape_interval: 60s
    static_configs:
      - targets: ['localhost:9157']
    scheme: http
  - job_name: 'live4'
    scrape_interval: 60s
    static_configs:
      - targets: ['prom-client.live4.default.opendataservices.uk0.bigv.io']
    scheme: http
    basic_auth:
      username: prom
      password: {{ pillar.prometheus.client_password }}
  - job_name: 'blackbox'
    scrape_interval: 60s
    metrics_path: /probe
    params:
      module: [http_2xx]
    static_configs:
      - targets:
          # Ours
          - https://opendataservices.coop/
          - https://os4d.opendataservices.coop/
          - http://cove.opendataservices.coop/
          # Open Contracting
          - https://standard.open-contracting.org/latest/en/
          - https://standard.open-contracting.org/review/
          - https://standard.open-contracting.org/infrastructure/review/
          - https://standard-search.open-contracting.org/v1/search?q=json&base_url=https%3A%2F%2Fstandard.open-contracting.org%2Flatest%2Fen%2F
          # Open Ownership / BODS
          - https://datareview.openownership.org/
          # 360
          - https://grantnav.threesixtygiving.org/
          - https://dataquality.threesixtygiving.org/
          # IATI
          - https://iati.cove.opendataservices.coop/
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9085  # The blackbox exporter's real hostname:port.

  ### Do NOT enable this on live server, it's for VM testing only. See salt/prometheus-client-apache-testing.sls for more.
  #- job_name: 'testing'
  #  scrape_interval: 10s
  #  static_configs:
  #   - targets: ['localhost:9099']
  #  scheme: http

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - 'localhost:9095'

rule_files:
  - /home/{{ user }}/conf-prometheus-rules.yml

