LANG=en_US.utf8
FLASK_ENV=production
FLASK_DEBUG=0
DATABASE_URL="{{ pillar.pwyf_tracker.database_url }}"
FLASK_APP=autoapp.py
SECRET_KEY="{{ pillar.pwyf_tracker.secret_key }}"
WEBPACK_MANIFEST_PATH=webpack.config.js
PIPENV_VENV_IN_PROJECT=True
